<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	This template should be merged into ios/nchat/Info.plist
	after running `npx react-native init`
	-->

	<!-- App Configuration -->
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>nChat</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>

	<!-- Permissions -->
	<key>NSCameraUsageDescription</key>
	<string>nChat needs camera access to take photos and videos for messaging</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>nChat needs microphone access for voice messages and calls</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>nChat needs photo library access to share photos and videos</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>nChat needs permission to save photos and videos to your library</string>
	<key>NSFaceIDUsageDescription</key>
	<string>nChat uses Face ID for secure authentication</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>nChat needs location access to share your location in messages</string>
	<key>NSContactsUsageDescription</key>
	<string>nChat needs contacts access to help you find and invite friends</string>
	<key>NSCalendarsUsageDescription</key>
	<string>nChat needs calendar access to schedule meetings and events</string>
	<key>NSAppleMusicUsageDescription</key>
	<string>nChat needs music library access to share audio files</string>

	<!-- Background Modes -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>remote-notification</string>
		<string>voip</string>
	</array>

	<!-- URL Schemes -->
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>org.nself.nchat</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>nchat</string>
			</array>
		</dict>
	</array>

	<!-- Universal Links -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:nchat.nself.org</string>
		<string>webcredentials:nchat.nself.org</string>
	</array>

	<!-- App Transport Security -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>

	<!-- Launch Screen -->
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>

	<!-- Status Bar -->
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>

	<!-- Orientations -->
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>

	<!-- Capabilities -->
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>

	<!-- User Interface -->
	<key>UIUserInterfaceStyle</key>
	<string>Automatic</string>
</dict>
</plist>
